# compulynx-student-management-backend-interview-

./: .~lock.student_data.csv#  .~lock.temp.xlsx#  README.md  build.gradle  temp.csv  temp.xlsx
src/main/java/com/compulynx/excel/: ExcelApplication.java
src/main/java/com/compulynx/excel/config/: CorsConfig.java
src/main/java/com/compulynx/excel/controller/: CSVController.java  ExcelController.java  StudentController.java
src/main/java/com/compulynx/excel/dto/: TextResponse.java
src/main/java/com/compulynx/excel/entity/: Student.java
src/main/java/com/compulynx/excel/repository/: StudentRepository.java
src/main/java/com/compulynx/excel/service/: CSVService.java  ExcelService.java  PdfConverterService.java  StudentService.java
src/main/java/com/compulynx/excel/service/impl/: CSVServiceImpl.java  ExcelServiceImpl.java  PdfConverterServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/templates/: students.html
src/main/resources/templates/: students.css  students.html
src/test/java/com/compulynx/excel/: ExcelApplicationTests.java
