spring.application.name=Excel
server.port=8080

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/excelpractical
spring.datasource.username = postgres
spring.datasource.password = hila